<html>
    <head>
        <style>
            body{
                text-align: center;
                background-color: lightpink;
                font-family: cursive;
                font-size: x-large;
               background-size: cover;
                background-position: center;
            }
            div{
                background-color: white;
                color: deeppink;
                margin: 100px;
                background-image:url(https://png.pngtree.com/png-clipart/20220926/original/pngtree-music-notes-in-swirl-musical-design-elements-png-image_8633299.png)
            a{
                color: rgb(255, 0, 85);
            }
        </style>
        <title>
            Music and Me 
        </title>
    </head>
    <body>
        <h1>Music and Me</h1>
        <h2>By Krithi</h2>
        <div><p>To learn about teachers in Troy, Michigan, click below</p>
        <a href="Teacher.html">Music Teachers</a><br>
        <img src="https://www.pngitem.com/pimgs/m/10-101417_music-clipart-drawing-transparent-background-music-notes-png.png" width="300">
    </div>
       <div><p>To get to know MY FAVORITE SINGERS, click below</p>
        <a href="myfavesingers.html">My Favorite Singers</a><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShcG-00ZRqjt1KTreGWi52UroIlY-u4QqLzg&usqp=CAU" width="300">
    </div>
    <div>
        <p>To find out what you need for a high quality song, click below</p>
        <a href="Imagemap.html">Song Recording</a><br>
        <img src="https://i.pinimg.com/originals/86/ca/33/86ca33be5d38dc0a7b69f04a7965ef85.png" width="300">
    </div>
    </body>
</html>